{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.go-unifi-version$"],
      "matchStrings": ["(?<currentValue>v[0-9.]+)"],
      "depNameTemplate": "filipowm/go-unifi",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^flake\\.nix$"],
      "matchStrings": ["go_(?<currentValue>[0-9_]+)"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "automerge": true
    },
    {
      "description": "Automerge Go patch and digest updates",
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge Docker digest updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "automerge": true
    }
  ]
}
